{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlineContext": "Server=.\\mssqlserver01;Database=airline;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
